{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@simullm/codegen": ["../../packages/codegen/src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}